<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MCQ">
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="আপনার কাঙ্ক্ষিত অধ্যায়টিতে ক্লিক করুন - "
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:textStyle="italic"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/button11"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="বিশ্ব ও বাংলাদেশ প্রেক্ষিত"
        android:background="#ffffff"
        android:drawableLeft="@drawable/ict"
        android:layout_marginLeft="12dp"
        android:textStyle="bold"
        android:layout_marginRight="10dp"
        />
    <Button
        android:id="@+id/button22"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="কমিউনিকেশন সিস্টেম ও নেটওয়ার্কিং"
        android:drawableLeft="@drawable/ctn"
        android:background="#ffffff"
        android:padding="10dp"
        android:layout_marginLeft="15dp"
        android:textStyle="bold"
        android:layout_marginRight="10dp"/>
    <Button
        android:id="@+id/button33"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="সংখ্যা পদ্ধতি ও ডিজিটাল সিস্টেম  "
        android:drawableLeft="@drawable/logic"
        android:layout_marginLeft="15dp"
        android:background="#ffffff"
        android:padding="10dp"
        android:textStyle="bold"
        android:layout_marginRight="10dp"/>
    <Button
        android:id="@+id/button44"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ওয়েব ডিজাইন পরিচিতি এবং HTML"
        android:padding="10dp"
        android:drawableLeft="@drawable/html"
        android:background="#ffffff"
        android:layout_marginLeft="15dp"
        android:textStyle="bold"
        android:layout_marginRight="10dp"/>
    <Button
        android:id="@+id/button55"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="প্রোগ্রামিং ভাষা"
        android:drawableLeft="@drawable/code"
        android:background="#ffffff"
        android:padding="10dp"
        android:layout_marginLeft="15dp"
        android:textStyle="bold"
        android:layout_marginRight="10dp"/>
    <Button
        android:id="@+id/button66"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ডেটাবেজ ম্যানেজমেন্ট সিস্টেম"
        android:drawableLeft="@drawable/data"
        android:background="#ffffff"
        android:layout_marginLeft="15dp"
        android:padding="10dp"
        android:textStyle="bold"
        android:layout_marginRight="10dp"/>



</LinearLayout>